
PORT=3000

PUBLIC_PATH=public

JWT_SEED=

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET=
WEB_SERVICE_URL=

DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_DIALECT=
TZ=